<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictionaryDSL.sandbox" uuid="14346adb-9a91-42be-98fc-a9ab6aa57cf6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="14346adb-9a91-42be-98fc-a9ab6aa57cf6(DataDictionaryDSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

